.add-question {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .question-body {
        margin-top: 80PX;
        width: 80%;
        background-color: #fff;
        border-radius: 4PX;
        display: flex;
        flex-direction: column;
        align-items: center;
        .question-title,.question-desc {
            border-bottom: 1PX solid #ccc;
            margin: 10PX 0;
            padding: 10PX;
            width: 90%;
        }
        .question-desc {
            margin-bottom: 20PX;
        }
        .btn-group {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 20PX;
            .btn-questions {
                width: 45%;
            }
            .ok {
                background-color: #51b54d;
                color: #fff;
            }
        }
    }
}