.question {
    .title {
        width: 100%;
        background-color: #ccc;
        text-align: center;
        font-size: 24PX;
        height: 40PX;
        line-height: 40PX;
    }
    .question-list {
        margin-top: 10PX;
        font-size: 14PX;
        .question {
            width: 100%;
            margin: 20PX 0;
            padding: 0 10PX;
            display: flex;
            justify-content: space-between;
            .question-left {
                flex: 1;
            }
            .question-title {
                font-size: 18PX;
            }
            .question-desc {
                margin: 5PX;
            }
            .question-right {
                flex: 0 0 50PX;
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: space-between;
                height: 80PX;
                .img {
                    width: 28PX;
                    height: 28PX;
                }
            }
        }
    }
    .btn-question {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        color: #fff;
        background-color: #51b54d;
    }
}